# cs56-android-conversion-showdown

./: F16_lab03.md  F16_lab09.md  M16_lab02.md  M16_lab08.md  README.md  W16_Lab10.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/henry/mycalculator/: ApplicationTest.java  baseCalculatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henry/mycalculator/: Calculator.java  Converter.java  ConverterActivity.java  ConverterFragment.java  ExpressionActivity.java  ExpressionCaculatorFragment.java  ExpressionCalculator.java  FixItActivity.java  IntOverFlow.java  Introduction.java  Main2Activity.java  Main3Activity.java  Main4Activityquiz.java  MainActivity.java  MyUtils.java  Question.java  Quiz.java  QuizSelection.java  SanityCheckException.java  ScoreReport.java  SplashScreen.java  (+5 more)
app/src/main/res/anim/: splash_screen.xml
app/src/main/res/layout/: activity_fix_it.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4_activityquiz.xml  activity_score_report.xml  activity_splash_screen.xml  activity_test.xml  base_calculator_activity.xml  calculator.xml  convertor_activity.xml  expression_activity.xml  introduction.xml  quiz.xml  quiz_selection.xml  score_report.xml  swipe_activity.xml  swipe_calculator_activity.xml  welcome.xml
app/src/main/res/layout-land/: calculator.xml  convertor_activity.xml  introduction.xml  quiz.xml  quiz_selection.xml  score_report.xml  welcome.xml
app/src/main/res/menu/: base_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
