<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Calculator"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Simple Calculator \n"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter First Number"
        android:textColor="#FFF"
        android:id="@+id/Lnum1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFnum1"
        android:inputType="number"
        android:textColor="#FFF"
        android:imeOptions="actionNext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Second Number"
        android:textColor="#FFF"
        android:id="@+id/Lnum2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFnum2"
        android:textColor="#FFF"
        android:inputType="number"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptystring"
        android:textColor="#FFF"
        android:id="@+id/Lresult" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplication (*)"
            android:id="@+id/Bmult"
            android:onClick="onButtonClick"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_alignTop="@+id/Bdiv"
            android:layout_toRightOf="@+id/Badd"
            android:layout_toEndOf="@+id/Badd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtraction (-)"
            android:id="@+id/Bsub"
            android:onClick="onButtonClick"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/Bmult"
            android:layout_alignStart="@+id/Bmult" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addition (+)"
            android:id="@+id/Badd"
            android:onClick="onButtonClick"
            android:layout_alignTop="@+id/Bsub"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division (/)"
            android:id="@+id/Bdiv"
            android:onClick="onButtonClick"
            android:layout_below="@+id/Bsub"
            android:layout_toRightOf="@+id/Lresult"
            android:layout_toEndOf="@+id/Lresult" />

        <Button
            android:id="@+id/btnStartAnotherActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="90dp"
            android:layout_marginEnd="90dp" />
    </RelativeLayout>

</LinearLayout>
