<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86E2D5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuizSelection">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DecimalHexa"
        android:id="@+id/Decimal_Hexadecimal"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:onClick="selectItem"
        android:layout_below="@+id/Decimal_Octal"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/textView7"
        android:layout_alignEnd="@+id/Binary_Hexadecimal"
        android:freezesText="true" />

    <RadioGroup android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#FFFFFF"
        android:id="@+id/radioGroup2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true">

    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/errorDisplay"
        android:layout_alignEnd="@+id/errorDisplay"
        android:layout_marginBottom="27dp"
        android:id="@+id/radioGroup">

    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BinaryOctal"
        android:id="@+id/Binary_Octal"
        android:textColor="#FFFFFF"
        android:onClick="selectItem"
        android:layout_below="@+id/Decimal_Hexadecimal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:freezesText="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TwentyfourQs"
        android:id="@+id/twenty4Qs"
        android:textColor="#FFFFFF"
        android:onClick="Qnum"
        android:layout_below="@+id/TwelveQs"
        android:layout_centerHorizontal="true"
        android:freezesText="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Endless"
        android:id="@+id/Endless"
        android:onClick="Qnum"
        android:textColor="#FFFFFF"
        android:checked="false"
        android:layout_below="@+id/twenty4Qs"
        android:layout_alignRight="@+id/twenty4Qs"
        android:layout_alignEnd="@+id/twenty4Qs"
        android:layout_alignLeft="@+id/twenty4Qs"
        android:layout_alignStart="@+id/twenty4Qs"
        android:freezesText="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TwelveQs"
        android:id="@+id/TwelveQs"
        android:textColor="#FFFFFF"
        android:onClick="Qnum"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:freezesText="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorDisplay"
        android:textColor="#3498db"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/base"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/base"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="20dp"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignRight="@+id/Binary_Octal"
        android:layout_alignEnd="@+id/Binary_Octal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BinaryHexa"
        android:id="@+id/Binary_Hexadecimal"
        android:textColor="#FFFFFF"
        android:onClick="selectItem"
        android:layout_below="@+id/Binary_Octal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:freezesText="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup3"

        android:layout_above="@+id/SixQs"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7">

    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/TestQ"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/radioGroup2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/difficulty_text"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/errorDisplay"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignEnd="@+id/textView1" />

    <Button
        android:id="@+id/btnStartQuizActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TestButton"
        android:textColor="#FFFFFF"
        android:onClick="ButtonStartQuiz"
        android:layout_below="@+id/Binary_Hexadecimal"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/SixQs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SixQs"
        android:textColor="#FFFFFF"
        android:onClick="Qnum"
        android:layout_above="@+id/TwelveQs"
        android:checked="true"
        android:layout_alignLeft="@+id/TwelveQs"
        android:layout_alignStart="@+id/TwelveQs"
        android:layout_alignRight="@+id/TwelveQs"
        android:layout_alignEnd="@+id/TwelveQs"
        android:freezesText="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AskLength"
        android:textColor="#FFFFFF"
        android:id="@+id/textView7"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/SixQs"
        android:layout_toRightOf="@+id/Octal_Hexadecimal"
        android:layout_toEndOf="@+id/Octal_Hexadecimal" />

    <RadioButton
        android:id="@+id/radio_difficulty_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty_medium"
        android:onClick="chooseDifficulty"
        tools:textColor="@color/common_signin_btn_dark_text_pressed"
        android:layout_below="@+id/radio_difficulty_low"
        android:layout_alignLeft="@+id/radio_difficulty_low"
        android:layout_alignStart="@+id/radio_difficulty_low"
        android:layout_marginTop="13dp"
        android:freezesText="true" />

    <RadioButton
        android:id="@+id/radio_difficulty_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty_low"
        android:onClick="chooseDifficulty"
        android:checked="true"
        android:textColor="@color/common_signin_btn_dark_text_pressed"
        android:layout_below="@+id/radioGroup3"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginTop="12dp"
        android:freezesText="true" />

    <RadioButton
        android:id="@+id/radio_difficulty_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty_high"
        android:onClick="chooseDifficulty"
        android:checked="false"
        android:textColor="@color/common_signin_btn_dark_text_pressed"
        android:layout_below="@+id/Decimal_Hexadecimal"
        android:layout_alignLeft="@+id/radio_difficulty_medium"
        android:layout_alignStart="@+id/radio_difficulty_medium"
        android:layout_marginStart="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:freezesText="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DecimalBinary"
        android:id="@+id/Decimal_Binary"
        android:textColor="#FFFFFF"
        android:onClick="selectItem"
        android:checked="true"
        android:layout_alignBaseline="@+id/SixQs"
        android:layout_alignBottom="@+id/SixQs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:freezesText="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DecimalOctal"
        android:id="@+id/Decimal_Octal"
        android:textColor="#FFFFFF"
        android:onClick="selectItem"
        android:layout_below="@+id/Decimal_Binary"
        android:layout_toRightOf="@+id/radioGroup2"
        android:layout_toEndOf="@+id/radioGroup2"
        android:freezesText="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OctalHexa"
        android:id="@+id/Octal_Hexadecimal"
        android:textColor="#FFFFFF"
        android:onClick="selectItem"
        android:layout_below="@+id/Binary_Hexadecimal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:freezesText="true" />


</RelativeLayout>
