<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/evalInput"
        android:layout_weight="0.39"
        android:singleLine="false"
        android:hint="Expresion Here"
        android:textSize="50dp"
        android:textIsSelectable="false"
        android:linksClickable="false"
        android:longClickable="false"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="EVAL"
        android:id="@+id/evalButton"
        android:layout_gravity="right"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result Here"
        android:id="@+id/evalResult"
        android:layout_weight="0.59"
        android:freezesText="true" />

</LinearLayout>